{
  "name": "generic-agent-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "APPROVAL_MODE=auto RUN_MODE=once tsx src/main.ts",
    "chat": "APPROVAL_MODE=manual RUN_MODE=loop tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "vitest run tests/e2e/",
    "test:all": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.42",
    "@ai-sdk/mcp": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@openrouter/ai-sdk-provider": "^1.0.0",
    "ai": "^5.0.0",
    "dotenv": "^17.2.3",
    "ollama-ai-provider-v2": "^1.5.5",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
